<?php

namespace App\Livewire\{{}};

use App\Livewire\Forms\{{}}CreateForm;
use App\Traits\HasBreadcrumb;
use Livewire\Component;

class {{}}Create extends Component
{
    use HasBreadcrumb;

    public $module_name = '{{}}';
    public $module_name_plural = '{{}}';
    public $module_icon = 'fas fa-cube';
    public $module_action = 'Create';
    public {{}}CreateForm $form;

    public function store()
    {
        $this->form->save();
        session()->flash('success_message', trans_choice(
            '{0} ¡El :resource fue creado!|{1} ¡La :resource fue creada!',
            1,
            ['resource' => __(ucwords($this->module_name))]
        ));
        $this->redirect({{}}Index::class);
    }

    public function render()
    {
        return view('livewire.{{}}.{{}}-create');
    }
}
