<?php

namespace App\Livewire\{{}};

use App\Models\{{}};
use App\Livewire\Forms\{{}}EditForm;
use App\Traits\HasBreadcrumb;
use Jantinnerezo\LivewireAlert\Facades\LivewireAlert;
use Livewire\Component;

class {{}}Edit extends Component
{
    use HasBreadcrumb;

    public $module_name = '{{}}';
    public $module_name_plural = '{{}}';
    public $module_icon = 'fas fa-cube';
    public $module_action = 'Edit';
    public {{}}EditForm $form;

    public function update()
    {
        $this->form->save();
        session()->flash('success_message', trans_choice(
            '{0} ¡El :resource fue actualizado!|{1} ¡La :resource fue actualizada!',
            1,
            ['resource' => __(ucwords($this->module_name))]
        ));
        $this->redirect({{}}Index::class);
    }

    public function delete($id)
    {
        LivewireAlert::title(__('Are you sure?'))
            ->warning()
            ->withConfirmButton(__('Yes, Delete'))
            ->withCancelButton(__('Cancel'))
            ->onConfirm('deleteConfirmed', ['idToDelete' => $id])
            ->show();
    }

    public function deleteConfirmed($data)
    {
        $this->form->destroy($data['idToDelete']);
        $this->redirect({{}}Index::class);
    }

    public function mount($id)
    {
        $this->form->loadData($id);
    }

    public function render()
    {
        return view('livewire.{{}}.{{}}-edit');
    }
}
